"TonUtil.fif" include
"Asm.fif" include

"kQDzy14OkWffhTvu289ftEY0xFZCqNU1cUbpiv8rZvQviL5F" 
$>smca 0= abort"Specify valid collection address" 

=: coll_flags
=: coll_addr
=: coll_wc

."Collection address:" coll_wc coll_addr coll_flags .Addr cr

"EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP"
$>smca 0= abort"Specify valid owner address"

=: owner_flags
=: owner_addr
=: owner_wc

."Owner address:" owner_wc owner_addr owner_flags .Addr cr



<b
  1 8 u,
  "my_nft.json" $,
b>

<b
  0 64 u, // item_idx
  coll_wc coll_addr Addr,
  owner_wc owner_addr Addr,
  swap ref,
b>
