"TonUtil.fif" include
"Asm.fif" include

"EQB8EqvPWlUq6g3pZPW9AQU4xLDDh65MxfFT_UStljYuCy_X" constant royalty_address // Change to your own
"EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP" constant owner_address // Change to your own
"https://raw.githubusercontent.com/Trinketer22/token-contract/main/nft/web-example/" constant collection_base // Specify your own collection base uri
"https://raw.githubusercontent.com/Trinketer22/token-contract/main/nft/web-example/my_collection.json" constant collection_json // Specify your own collection Uri
"build/nft.fif" constant nft_path

<b
  1 8 u,
  collection_base
  $>B B,
b>


<b
  1 8 u,
  collection_json
  $>B B,
b>

// content cell
<b
  swap ref, // Storing clollection ref
  swap ref, // Storing common ref
b>

variable content 
content ! // Storing content cell in a variable

// Specify your own user-friendly address


royalty_address
$>smca 0= abort"Specify valid royalty addr"
drop
2constant royalty_raw

owner_address
$>smca 0= abort"Specify valid owner addr"
drop
2constant owner_raw

."Owner address:" owner_address type cr
."Royalty addres:" royalty_address type cr



// Royalty cell
<b
  5 16 u,
  100 16 u,
  royalty_raw Addr,
b>

nft_path include // Could return ( tuple methods, cell res_cell )
// So we get rid of tuple

over
tuple? { nip } if


<b
  owner_raw Addr, // Adding owner addr to data
  0 64 u,
  content @ ref,
  swap ref,
  swap ref, // We got royalty cell here on the stack
b>
