"Color.fif" include

."INFO: ðŸ¿ Loading fift " ^cyan ."CLI" ^reset ." lib" cr

// if is project will save boc to {project-root}/build/{project-name}.boc else to {project-root}
// 1 project
// 0 not project, just fif file
1 constant is-project

"/Users/acadabus/Work/TON/tncli/src/toncli/projects/wallet" constant project-root
"/Users/acadabus/Work/TON/tncli/src/toncli/projects/wallet/build/boc/usage.boc" constant build-path

{

    // at least one argument need to be in stack
    depth 0 = { ."ERROR: ðŸ˜¡ Please enter filename to save" cr 1 halt } if

    // generate full path to project-specific directory (need to path filename to stack)
    project-root // add project-root to stack

    is-project 1 = { "/build/" $+ } if  // if this is project - we need to add build/ to path

    swap $+ +".boc"// get name from stack and concat .boc
} : _genpath

{
    tuck B>file
    ."INFO: ðŸ’¾ (Saved to file " ^green type ^reset .")" cr
} : _saveboc

{
   build-path // get build-path value
   $len 0= // check build-path length (will be 0 if not specified)
   { ."INFO: â˜º  Create temp name" "temp" cr _genpath _saveboc } // if length is zero run code
   { ."INFO: ðŸ¥°  Save boc" cr build-path _saveboc } // else
   cond
} : saveboc
