"Asm.fif" include
// automatically generated from `/Users/acadabus/Library/Application Support/toncli/func-libs/stdlib.fc` `/Users/acadabus/Work/TON/tncli/src/toncli/projects/wallet/func/code.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  78748 DECLMETHOD get_public_key
  113531 DECLMETHOD hello_world
  79973 DECLMETHOD get_hi_from_cell
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    DUP	//  signature in_msg cs
    32 LDU	//  signature in_msg _9 cs
    32 LDU	//  signature in_msg _9 _12 cs
    32 LDU	//  signature in_msg subwallet_id valid_until msg_seqno cs
    s0 s2 XCHG
    NOW	//  signature in_msg subwallet_id cs msg_seqno valid_until _19
    LEQ	//  signature in_msg subwallet_id cs msg_seqno _20
    35 THROWIF
    c4 PUSH	//  signature in_msg subwallet_id cs msg_seqno _23
    CTOS	//  signature in_msg subwallet_id cs msg_seqno ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _28 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _28 _31 ds
    256 LDU	//  signature in_msg subwallet_id cs msg_seqno stored_seqno stored_subwallet public_key ds
    ENDS
    s3 s2 XCPU	//  signature in_msg subwallet_id cs public_key stored_seqno stored_subwallet msg_seqno stored_seqno
    EQUAL	//  signature in_msg subwallet_id cs public_key stored_seqno stored_subwallet _39
    33 THROWIFNOT
    s4 s4 XCPU	//  signature in_msg stored_subwallet cs public_key stored_seqno subwallet_id stored_subwallet
    EQUAL	//  signature in_msg stored_subwallet cs public_key stored_seqno _42
    34 THROWIFNOT
    s0 s4 XCHG	//  signature stored_seqno stored_subwallet cs public_key in_msg
    HASHSU	//  signature stored_seqno stored_subwallet cs public_key _45
    s0 s5 s5 XC2PU	//  public_key stored_seqno stored_subwallet cs _45 signature public_key
    CHKSIGNU	//  public_key stored_seqno stored_subwallet cs _46
    35 THROWIFNOT
    ACCEPT	//  public_key stored_seqno stored_subwallet cs
    WHILE:<{
      DUP	//  public_key stored_seqno stored_subwallet cs cs
      SREFS	//  public_key stored_seqno stored_subwallet cs _51
    }>DO<{	//  public_key stored_seqno stored_subwallet cs
      8 LDU	//  public_key stored_seqno stored_subwallet mode cs
      LDREF	//  public_key stored_seqno stored_subwallet mode _56 cs
      s0 s2 XCHG	//  public_key stored_seqno stored_subwallet cs _56 mode
      SENDRAWMSG
    }>	//  public_key stored_seqno stored_subwallet cs
    DROP	//  public_key stored_seqno stored_subwallet
    SWAP	//  public_key stored_subwallet stored_seqno
    INC	//  public_key stored_subwallet _60
    NEWC	//  public_key stored_subwallet _60 _61
    32 STU	//  public_key stored_subwallet _63
    32 STU	//  public_key _65
    256 STU	//  _67
    ENDC	//  _68
    c4 POP
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  cs
    64 LDU	//  _9 _8
    NIP	//  cs
    256 PLDU	//  _7
  }>
  hello_world PROC:<{
    // 
    26729 PUSHINT	//  _0=26729
  }>
  get_hi_from_cell PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  _2
    32 PLDU	//  seqno
    26729 PUSHINT	//  seqno _6=26729
    NEWC	//  seqno _6=26729 _7
    64 STU	//  seqno _9
    ENDC	//  seqno test_inside
    OVER
    NEWC	//  seqno test_inside seqno _11
    32 STU	//  seqno test_inside _13
    STREF	//  seqno _14
    ENDC	//  seqno _15
  }>
}END>c
