#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include

// todo: use GetOpt.fif
// define usage comment
{ ."usage: " $0 type ." code-path data-path [lib-path]" cr
."Generate init message and and calculate wallet address" cr 1 halt } : usage



// if less then one argument print usage message
$# 1 < ' usage if

// load at least 2 command line arguments
2 :$1..n

// load code path from command line
$1 constant code-path

// load lib path from command line, if no lib provided - set it to null
$2 constant lib-path

code-path include constant code

