#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include
"Color.fif" include

// define usage comment
{
    ^yellow
    ."usage: " $0 type ." script-path boc-save-path" cr
    ."Check if value in stack is BOC and save it to file" cr
    1 halt
} : usage

// if less then two arguments print usage message
$# 2 < ' usage if


// load script-path
$1 constant script-path

// load boc-save-path
$2 constant boc-save-path


"contract_manipulation.fif" 1 $()
"build/code.fif" 2 $()
"fift/data.fif" 3 $()
"0" 4 $()

.s

// load code
script-path include

.s


// reset color
^reset