"Asm.fif" include
// automatically generated from `/home/tvorogme/.config/toncli/func-libs/stdlib.func` `/home/tvorogme/.config/toncli/func-libs/error_codes.func` `/home/tvorogme/.config/toncli/func-libs/math.func` `/home/tvorogme/projects/toncli/src/toncli/projects/nft_collection/func/utils/helpers.func` `/home/tvorogme/projects/toncli/src/toncli/projects/nft_collection/func/utils/params.func` `/home/tvorogme/projects/toncli/src/toncli/projects/nft_collection/func/utils/op-codes.func` `/home/tvorogme/projects/toncli/src/toncli/projects/nft_collection/func/nft-item.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 ds
      LDREF	//  index collection_address _13=-1 _14 _28 _27
      DROP	//  index collection_address _13=-1 _14 _16
      s2 s4 XCHG
      s2 s3 XCHG	//  _13=-1 index collection_address _14 _16
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _18=0
    -ROT
    PUSHNULL
    PUSHNULL	//  _18=0 index collection_address _19 _20
  }>
  store_data PROC:<{
    //  index collection_address owner_address content
    s0 s3 XCHG
    NEWC	//  content collection_address owner_address index _4
    64 STU	//  content collection_address owner_address _6
    ROT	//  content owner_address _6 collection_address
    STSLICER	//  content owner_address _7
    SWAP	//  content _7 owner_address
    STSLICER	//  content _8
    STREF	//  _9
    ENDC	//  _10
    c4 POP
  }>
  send_msg PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROCINLINE:<{
    //  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fees
    s3 s5 XCPU	//  my_balance index collection_address owner_address content fwd_fees query_id in_msg_body sender_address owner_address
    SDEQ	//  my_balance index collection_address owner_address content fwd_fees query_id in_msg_body _10
    401 THROWIFNOT
    LDMSGADDR	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address in_msg_body
    OVER	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address response_destination in_msg_body
    1 LDI	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address response_destination _57 _56
    NIP	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address response_destination in_msg_body
    LDVARUINT16	//  my_balance index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body
    s0 s10 XCHG
    50000000 PUSHINT	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount my_balance _26=50000000
    SUB	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    OVER	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
      s1 s5 PUSH2	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount forward_amount fwd_fees
      ADD	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount _28
      SUB	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    }>	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    s2 PUSH	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount response_destination
    2 PLDU	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount _32
    0 NEQINT	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response
    DUP	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response need_response
    IF:<{	//  in_msg_body index collection_address owner_address content fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response
      s0 s6 XCHG	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount fwd_fees
      SUB	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount
    }>ELSE<{
      s6 POP	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount
    }>
    DUP	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount rest_amount
    -1 GTINT	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount _38
    402 THROWIFNOT
    OVER	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount
      85167505 PUSHINT	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount _40=85167505
      NEWC	//  in_msg_body index collection_address owner_address content need_response query_id new_owner_address response_destination forward_amount rest_amount _40=85167505 _41
      s0 s9 XCHG2	//  in_msg_body index collection_address _40=85167505 content need_response query_id new_owner_address response_destination forward_amount rest_amount _41 owner_address
      STSLICER	//  in_msg_body index collection_address _40=85167505 content need_response query_id new_owner_address response_destination forward_amount rest_amount _42
      s0 s11 XCHG2	//  rest_amount index collection_address _40=85167505 content need_response query_id new_owner_address response_destination forward_amount _42 in_msg_body
      STSLICER	//  rest_amount index collection_address _40=85167505 content need_response query_id new_owner_address response_destination forward_amount _43
      1 PUSHINT	//  rest_amount index collection_address _40=85167505 content need_response query_id new_owner_address response_destination forward_amount _43 _44=1
      s4 PUSH
      s9 s1 s4 XCHG3
      s6 s9 s(-1) PUXC2	//  rest_amount index collection_address response_destination content need_response query_id new_owner_address new_owner_address forward_amount _40=85167505 query_id _43 _44=1
      send_msg INLINECALLDICT
      s4 s7 XCHG	//  response_destination index collection_address rest_amount content need_response query_id new_owner_address
    }>ELSE<{
      s2 s10 XCHG
      s7 POP
      2DROP	//  response_destination index collection_address rest_amount content need_response query_id new_owner_address
    }>
    s0 s2 XCHG	//  response_destination index collection_address rest_amount content new_owner_address query_id need_response
    IF:<{	//  response_destination index collection_address rest_amount content new_owner_address query_id
      s6 PUSH	//  response_destination index collection_address rest_amount content new_owner_address query_id response_destination
      force_chain CALLDICT
      s6 s3 s0 XCHG3
      3576854235 PUSHINT
      SWAP
      PUSHNULL
      1 PUSHINT	//  content index collection_address new_owner_address response_destination rest_amount _47=3576854235 query_id _48 _49=1
      send_msg INLINECALLDICT
    }>ELSE<{
      DROP
      s2 POP
      s4 POP	//  content index collection_address new_owner_address
    }>
    3 ROLL	//  index collection_address new_owner_address content
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s2 POP	//  my_balance in_msg_body in_msg_full
    OVER	//  my_balance in_msg_body in_msg_full in_msg_body
    SEMPTY	//  my_balance in_msg_body in_msg_full _4
    IFJMP:<{	//  my_balance in_msg_body in_msg_full
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body in_msg_full
    CTOS	//  my_balance in_msg_body cs
    4 LDU	//  my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance in_msg_body cs flags _11=1
    AND	//  my_balance in_msg_body cs _12
    IFJMP:<{	//  my_balance in_msg_body cs
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body cs
    LDMSGADDR	//  my_balance in_msg_body sender_address cs
    LDMSGADDR	//  my_balance in_msg_body sender_address _71 _70
    NIP	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _73 _72
    NIP	//  my_balance in_msg_body sender_address cs
    1 PUSHINT	//  my_balance in_msg_body sender_address cs _21=1
    SDSKIPFIRST	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _75 _74
    NIP	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _77 _76
    DROP	//  my_balance in_msg_body sender_address fwd_fee
    load_data CALLDICT	//  my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content
    s0 s4 XCHG	//  my_balance in_msg_body sender_address fwd_fee content index collection_address owner_address init?
    NOT	//  my_balance in_msg_body sender_address fwd_fee content index collection_address owner_address _34
    IFJMP:<{	//  my_balance in_msg_body sender_address fwd_fee content index collection_address owner_address
      DROP
      2 2 BLKDROP2
      s4 POP	//  collection_address in_msg_body sender_address index
      s3 s1 PUXC	//  collection_address in_msg_body index collection_address sender_address
      SDEQ	//  collection_address in_msg_body index _36
      405 THROWIFNOT
      SWAP	//  collection_address index in_msg_body
      LDMSGADDR	//  collection_address index _38 in_msg_body
      LDREF	//  collection_address index _38 _86 _85
      DROP	//  collection_address index _38 _40
      s2 s3 XCHG	//  index collection_address _38 _40
      store_data CALLDICT
    }>	//  my_balance in_msg_body sender_address fwd_fee content index collection_address owner_address
    s0 s6 XCHG	//  my_balance owner_address sender_address fwd_fee content index collection_address in_msg_body
    32 LDU	//  my_balance owner_address sender_address fwd_fee content index collection_address op in_msg_body
    64 LDU	//  my_balance owner_address sender_address fwd_fee content index collection_address op query_id in_msg_body
    s2 PUSH
    1607220500 PUSHINT	//  my_balance owner_address sender_address fwd_fee content index collection_address op query_id in_msg_body op _51=1607220500
    EQUAL	//  my_balance owner_address sender_address fwd_fee content index collection_address op query_id in_msg_body _52
    IFJMP:<{	//  my_balance owner_address sender_address fwd_fee content index collection_address op query_id in_msg_body
      s2 POP	//  my_balance owner_address sender_address fwd_fee content index collection_address in_msg_body query_id
      s3 s7 XCHG
      5 2 REVERSE
      s0 s1 s3 XCHG3	//  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fee
      transfer_ownership INLINECALLDICT
    }>	//  my_balance owner_address sender_address fwd_fee content index collection_address op query_id in_msg_body
    DROP
    s4 POP
    s4 POP
    s5 POP
    s5 POP	//  index collection_address sender_address op query_id
    SWAP
    801842850 PUSHINT	//  index collection_address sender_address query_id op _54=801842850
    EQUAL	//  index collection_address sender_address query_id _55
    IFJMP:<{	//  index collection_address sender_address query_id
      0 PUSHINT	//  index collection_address sender_address query_id _56=0
      2339837749 PUSHINT	//  index collection_address sender_address query_id _56=0 _57=2339837749
      s0 s5 XCHG
      NEWC	//  _57=2339837749 collection_address sender_address query_id _56=0 index _58
      256 STU	//  _57=2339837749 collection_address sender_address query_id _56=0 _60
      s0 s4 XCHG2	//  _57=2339837749 _56=0 sender_address query_id _60 collection_address
      STSLICER	//  _57=2339837749 _56=0 sender_address query_id _61
      s2 s4 XCHG
      64 PUSHINT	//  sender_address _56=0 _57=2339837749 query_id _61 _62=64
      send_msg INLINECALLDICT
    }>	//  index collection_address sender_address query_id
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _64=65535
    THROWANY
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  init? index collection_address owner_address content
  }>
}END>c
