"TonUtil.fif" include

{{ "B{" }}{{ tx_hex }}{{ "}" }} B>boc <s ref@ <s ref@ constant in_msg_cell
{{ "B{" }}{{ message_hex }}{{ "}" }} B>boc <s constant in_msg_body
{{ msg_value }} constant msg_value

"{{ c4 }}" file>B // load file to bytes
 B>boc // deserializes bag of cells
 constant storage // save as storage

"{{ c3 }}" file>B // load file to bytes
 B>boc // deserializes bag of cells
 constant code // save as code

"{{ config }}" file>B B>boc constant global_config

"{{ smc_address }}" true parse-load-address drop 2constant address

0x076ef1ea           // magic
0                    // actions
0                    // msgs_sent
{{ time }}           // unixtime
1                    // block_lt
{{ trans_lt }}       // trans_lt
239                  // randseed
{{ amount }} null pair // balance_remaining
<b address Addr, b> <s // myself
global_config        // global_config
10 tuple 1 tuple constant c7 // save as c7 cell

{{ amount }}
msg_value
in_msg_cell
in_msg_body
{{ function }} // function selector
code <s // load func code as slice
storage // add c4 cell lodaded from lite-client
c7 // add c7 cell
0x75 runvmx  // Runvm, in stack now seqno
// .s
