"TonUtil.fif" include

// toncli creates file in fift-libs
// where store deploy wallet address
// you can use this address to control nft or nft collection
"OwnerAddr.fif" include

50000000 =: storage_grams

// "EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP" <- you can use address in any form
// or use address of toncli deploy wallet:
owner_address constant nft_owner_address

."Deploying with nft owner address:" nft_owner_address type cr

nft_owner_address $>smca 0= abort"Specify valid owner address"
drop // Dropping address flags

// Initialization message body consists of owner_address and ref to the nft_content cell
<b
  -rot Addr, // owner address
  <b "my_nft.json" $, b> ref, // nft content
b>


<b
  1 32 u, // op deploy_nft
  12345 64 u, // query_id
  0 64 u, // nft_idx b>
  storage_grams Gram, // Storing forward_amount for nft deployment
  swap ref, // Storing content ref
b>



